{
  "name": "business-ideas-api",
  "version": "1.0.0",
  "description": "Backend API for Business Ideas Application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "keywords": [
    "api",
    "express",
    "business"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
